<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine & Lime | Personalized Gifts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura+Light&display=swap">

    <style>
       
        
    body {
            font-family: 'Futura Light', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .gift-container {
            position: relative;
            width: 500px;
            height: 500px;
            overflow: hidden;
            border: 8px solid #8aebd0;
            background-color: #daa3a3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gift-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .company-info {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            color: #ebb06d;
        }

        .company-name {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .tagline {
            color: #808287;
            font-style: it;
        }
    </style>
</head>
<body>
    <div class="gift-container">
        <img src="test-image.png" alt="Unique Personalized Gift" class="gift-image">
        <div class="company-info">
        <h1 class="company-name">Pine & Lime</h1>
        <p class="tagline">Unique Personalised Gifts in a Creative Way</p>
    </div>
</div>
</body>
</html>
